# swipl-notes

./: README.md
http/: static_resources.pl
jpl/: README.md  build.gradle  swipl-env.sh
jpl/lib/: README.md
jpl/src/main/java/name/bpdp/bootswipl/: BootSwiplApp.java  BootSwiplConfig.java  BootSwiplController.java
jpl/src/main/java/name/bpdp/bootswipl/service/logicmachine/: SwiProlog.java
jpl/src/main/resources/: application.properties
jpl/src/main/resources/templates/: bootswipl-main.html
jpl/src/test/java/name/bpdp/bootswipl/: BootSwiplAppTests.java
jpl/src/test/resources/: application.properties
json/: example.json  read_show_json.pl
