# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.application.name=BootSWIPl
spring.main.show_banner=false
# spring.profiles.active=weberia

server.port=8080
